<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style type="text/css">
		/**
 * Doc setup
 */

*, 
*:before, 
*:after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: Arial, sans-serif;
    letter-spacing: 0;
    vertical-align: top;
    text-decoration: none;
    text-transform: none;
    background: transparent;
    text-shadow: none;
    box-shadow: none;
    box-sizing: border-box;
    background-clip: padding-box;
}

html, body {
    display: block;
    overflow: hidden;
    min-width: 300px;
    height: 100%;
    font-size: 18px;
    line-height: 26px;
    -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
}

body {
    background: linear-gradient( 135deg, #09c 0%, #048 50%, #076 100% );
    color: #f0f0f0;
}

h1, h2, h3, h4, h5, h6, hr, p {
    display: block;
    clear: both;
    margin: 20px 0;
}

hr {
    border: none;
    border-bottom: 1px dashed rgba( 255, 255, 255, 0.2 );
}

.btn {
    display: inline-block;
    margin: 0;
    padding: 12px 20px;
    font-size: inherit;
    line-height: normal;
    background-color: #f0f0f0;
    color: #333;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
   
   &:hover
   {
       background-color: #fff;
   }
}

.container {
    display: block;
    position: fixed;
    margin: 0;
    padding: 0;
    width: 500px;
    left: 50%;
    top: 50%;
    transform: translateX( -50% ) translateY( -50% );
}

.card {
    display: block;
    margin: 0;
    padding: 20px;
    background-color: rgba( 255, 255, 255, 0.1 );
    border-radius: 8px;
    box-shadow: 0 2px 40px rgba( 0, 0, 0, 0.2 );
}

/**
 * Circular modal styles.
 * @author Rainner Lins @raintek_
 */
$bgColor: #fff;
$fontColor: #333;
$confirmColor: #084;
$dismissColor: #666;
$borderRadius: 6px;

$easeDefault: ease-out;
$easeCubic: cubic-bezier( 0.950, 0.050, 0.795, 0.035 );
$easeTime: 300ms;
$easeOverlap: 20ms;

$delay1: ( $easeTime * 1 ) - $easeOverlap;
$delay2: ( $easeTime * 2 ) - $easeOverlap;
$delay3: ( $easeTime * 3 ) - $easeOverlap;
$delay4: ( $easeTime * 4 ) - $easeOverlap;
$delay5: ( $easeTime * 5 ) - $easeOverlap;

// spin ajax loading animation
@keyframes modalLoader {
   0% { transform: rotate( 0deg ); }
   100% { transform: rotate( 360deg ); }
}

// modal elements sizing
.modal-overlay,
.modal-overlay *,
.modal-overlay *:before,
.modal-overlay *:after {
   box-sizing: border-box;
}

// dark fullpage overlay
.modal-overlay {
   display: flex;
   position: fixed;
   align-items: center;
   justify-content: center;
   left: 0;
   top: 0;
   margin: 0;
   padding: 0;
   opacity: 1;
   width: 100%;
   height: 100%;
   background-color: rgba( 0, 0, 0, 0 );
   transition: all $easeTime $easeDefault;
   z-index: 999;

   // modal window container
   .modal-wrap {
      display: block;
      overflow: hidden;
      position: relative;
      margin: 0;
      padding: 20px;
      width: 100%;
      height: 100%;
      max-width: calc( 100% - 60px );
      max-height: calc( 100% - 60px );
      border-radius: $borderRadius;

      // circular element from center
      &:before {
         content: "";
         display: block;
         position: absolute;
         margin: 0;
         padding: 0;
         left: 50%;
         top: 50%;
         width: 1px;
         height: 1px;
         border-radius: 1000px;
         background-color: $bgColor;
         transition: all $easeTime $easeCubic $delay1;
         z-index: -1;
      }

      // scrollable modal content container
      .modal-content {
         display: block;
         overflow: hidden;
         overflow-y: scroll;
         margin: 0;
         padding: 0;
         padding-right: 24px;
         width: calc( 100% + 40px ); // hide native scrollbar
         height: 100%;
         color: $fontColor;
         opacity: 0;
         transition: opacity $easeTime $easeDefault $delay2;
         z-index: 2;

         // extra space at bottom
         &:after {
            content: "";
            display: block;
            height: 60px;
         }
      }

      // modal action buttons container
      .modal-buttons {
         display: block;
         position: absolute;
         text-align: right;
         width: 100%;
         left: 0;
         bottom: 0;
         margin: 0;
         padding: 20px;
         opacity: 0;
         background: linear-gradient( 180deg, transparent 0%, $bgColor 100% );
         transition: opacity $easeTime $easeDefault $delay3;
         z-index: 3;

         // action buttons
         button, a {
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            font-size: 16px;
            line-height: 16px;
            font-weight: normal;
            margin: 0 0 0 10px;
            padding: 20px;
            background-color: $bgColor;
            color: $fontColor;
            border: 0;
            border-radius: 100px;
            box-shadow: 0 2px 12px rgba( 0, 0, 0, 0.4 );
            transition: background $easeTime $easeDefault;

            &.modal-confirm {
               background-color: $confirmColor;
               color: #fff;
            }
            &.modal-confirm:hover {
               background-color: darken( $confirmColor, 15% );
               color: #fff;
            }
            &.modal-dismiss {
               background-color: $dismissColor;
               color: #fff;
            }
            &.modal-dismiss:hover {
               background-color: darken( $dismissColor, 15% );
               color: #fff;
            }
         }
      }
   }

   // modal loading state
   &.loading {
      background-color: rgba( 0, 0, 0, 0.75 );

      .modal-wrap:before {
         margin-left: -30px;
         margin-top: -30px;
         width: 60px;
         height: 60px;
         border: 6px solid rgba( 255, 255, 255, 0.2 );
         border-top-color: $confirmColor;
         animation: modalLoader 1s infinite linear;
      }
   }

   // modal active states
   &.active {
      background-color: rgba( 0, 0, 0, 0.75 );

      .modal-wrap:before {
         margin-left: -1000px;
         margin-top: -1000px;
         width: 2000px;
         height: 2000px;
      }
      .modal-content {
         opacity: 1;
      }
      .modal-buttons {
         opacity: 1;
      }
   }

   // modal dismiss states
   &.dismiss {
      opacity: 0;
   }
}


	</style>
</head>
<body>
<div class="container">

  <div class="card">
      <h1>Circular Modal Example</h1>
      <hr />
      <p>
          Use the buttons below to open an animated modal window
          that each load it's inner contents from different places
          using different techniques.
      </p>
      <hr />

      <button
          class="btn"
          data-modal="static"
          data-content="<h2>Static Content</h2><p>This modal content came from the button attribute.</p>">
          Static
      </button> &nbsp;

      <button
          class="btn"
          data-modal="element"
          data-content="#element-modal-content">
          Element
      </button> &nbsp;

      <button
          class="btn"
          data-modal="ajax"
          data-content="https://raw.githubusercontent.com/rainner/syntaxy-js/master/dist/syntax/python.txt">
          Remote
      </button> &nbsp;

  </div>

</div>

<div id="element-modal-content" style="display: none;">
  <h2>Element Content</h2>
  <p>This modal content came from another hidden element on the page.</p>
  <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script type="text/javascript">
	/**
 * FormSelect Class.
 * Used to create custom form select menus from regular input fields.
 * @author Rainner Lins @raintek_
 */
(function()
{
    // global class name
    var _class = "Modal";

    // check env
    if( !window || window[ _class ] ) return;

    // class
    window[ _class ] = function( trigger, options )
    {
        this._trigger = null;
        this._overlay = null;
        this._wrap    = null;
        this._content = null;
        this._buttons = null;
        this._confirm = null;
        this._dismiss = null;
        this._state   = "";
        this._options = {
            // modal type (static, element, ajax)
            "modalType"    : "static",
            "modalContent" : "No content specified.",
            // confirm button
            "confirmText"  : "✔ Confirm",
            "onConfirm"    : null,
            // dismiss button
            "dismissText"  : "✘",
            "onDismiss"    : null,
        };

        this.createModal   = this.createModal.bind( this );
        this.removeModal   = this.removeModal.bind( this );
        this.dontPropagate = this.dontPropagate.bind( this );
        this.onConfirm     = this.onConfirm.bind( this );
        this.onDismiss     = this.onDismiss.bind( this );

        this.setTrigger( trigger );
        this.setOptions( options );
        this.buildObjects();
    };

    // prototype
    window[ _class ].prototype = {
        constructor: window[ _class ],

        // set the modal trigger and events
        setTrigger: function( trigger )
        {
            if( typeof trigger === "string" )
            {
                trigger = ( /^([\w\-]+)$/.test( trigger ) )
                ? document.getElementById( trigger )
                : document.querySelector( trigger );
            }
            if( typeof trigger === "object" )
            {
                this._trigger = trigger;
                this._trigger.addEventListener( "click", this.createModal );
                this.setOptions({
                    "modalType"    : this.getProp( trigger, "data-modal", "string", this._options.modalType ),
                    "modalContent" : this.getProp( trigger, "data-content", "string", this._options.modalContent ),
                    "confirmText"  : this.getProp( trigger, "data-confirm-text", "string", this._options.confirmText ),
                    "dismissText"  : this.getProp( trigger, "data-dismiss-text", "string", this._options.dismissText ),
                });
            }
        },

        // set custom options
        setOptions: function( options )
        {
            if( typeof options === 'object' )
            {
                for( var key in options )
                {
                    if( options.hasOwnProperty( key ) )
                    {
                        this._options[ key ] = options[ key ];
                    }
                }
            }
        },

        // extract property from an element's data attributes
        getProp: function( elm, attr, type, deft )
        {
            if( typeof elm === "object" && typeof attr === "string" )
            {
                var value = ( elm.getAttribute ) ? elm.getAttribute( attr ) : null;

                if( value && typeof value === "string" )
                {
                    if( /^(int|integer|number|float|double)$/i.test( type ) )
                    {
                        value = 0 + value.replace( /[^\d\-\.]+/, "" );
                    }
                    if( /^(bool|boolean)$/i.test( type ) )
                    {
                        value = ( /^(on|enabled|true|yes|y|1)$/i.test( value ) ) ? true : false;
                    }
                    return value;
                }
            }
            return deft;
        },

        // build modal objects
        buildObjects: function()
        {
            // <div class="modal-overlay">
            //     <div class="modal-wrap">
            //         <div class="modal-content"></div>
            //         <div class="modal-buttons">
            //             <button class="modal-cofirm">Confirm</button>
            //             <button class="modal-dismiss">Dismiss</button>
            //         </div>
            //     </div>
            // </div>

            this._overlay = document.createElement( "div" );
            this._overlay.className = "modal-overlay";
            this._overlay.addEventListener( "click", this.removeModal );

            this._wrap = document.createElement( "div" );
            this._wrap.className = "modal-wrap";
            this._overlay.appendChild( this._wrap );

            this._content = document.createElement( "div" );
            this._content.className = "modal-content";
            this._content.addEventListener( "click", this.dontPropagate );
            this._wrap.appendChild( this._content );

            this._buttons = document.createElement( "div" );
            this._buttons.className = "modal-buttons";
            this._wrap.appendChild( this._buttons );

            if( this._options.onConfirm )
            {
                this._confirm = document.createElement( "button" );
                this._confirm.className = "modal-confirm";
                this._confirm.innerHTML = this._options.confirmText;
                this._confirm.addEventListener( "click", this.onConfirm );
                this._buttons.appendChild( this._confirm );
            }
            this._dismiss = document.createElement( "button" );
            this._dismiss.className = "modal-dismiss";
            this._dismiss.innerHTML = this._options.dismissText;
            this._dismiss.addEventListener( "click", this.onDismiss );
            this._buttons.appendChild( this._dismiss );
        },

        // resolve modal content and set active state
        createModal: function()
        {
            if( this._overlay )
            {
                // default init loading state
                document.body.appendChild( this._overlay );
                this.setState( "loading" );

                // load static attribute content
                if( this._options.modalType === "static" )
                {
                    this.setState( "active", this._options.modalContent );
                    return;
                }
                // load content from another element
                if( this._options.modalType === "element" )
                {
                    var elm = document.querySelector( this._options.modalContent );
                    this.setState( "active", elm ? elm.innerHTML : "Could not load content from DOM element ("+ this._options.modalContent +")." );
                    return;
                }
                // load content from ajax request
                if( this._options.modalType === "ajax" )
                {
                    if( window.XMLHttpRequest ){ xhr = new XMLHttpRequest(); } else
                    if( window.ActiveXObject ) { xhr = new ActiveXObject( "Microsoft.XMLHTTP" ); }
                    if( xhr )
                    {
                        var func = function()
                        {
                            if( xhr.readyState === 4 )
                            {
                                if( xhr.status === 0 )
                                {
                                    return this.setState( "active", "Could not fetch content from ("+ this._options.modalContent +")." );
                                }
                                if( !xhr.responseText )
                                {
                                    return this.setState( "active", "Got no response data from ("+ this._options.modalContent +")." );
                                }
                                return this.setState( "active", xhr.responseText );
                            }
                        };
                        xhr.open( "GET", this._options.modalContent, true );
                        xhr.onreadystatechange = func.bind( this );
                        xhr.send();
                    }
                    return;
                }
                // all other unknown types
                this.setState( "active", "Could not load content, no valid content type specified." );
            }
        },

        // remove modal markup from document
        removeModal: function()
        {
            if( this._overlay )
            {
                var func = function() {
                    document.body.removeChild( this._overlay );
                }
                this.setState( "dismiss" );
                setTimeout( func.bind( this ), 500 );
            }
        },

        // set the modal state and content
        setState: function( state, content )
        {
            if( state && typeof state === "string" && this._overlay && this._content )
            {
                var func = function() {
                    this._content.innerHTML = String( content || "" );
                    this._overlay.classList.remove( "loading" );
                    this._overlay.classList.remove( "active" );
                    this._overlay.classList.remove( "dismiss" );
                    this._overlay.classList.add( state );
                }
                setTimeout( func.bind( this ), 60 );
                this._state = state;
            }
            return state;
        },

        // stop object event from propagating
        dontPropagate: function( e )
        {
            if( this._state === "active" && e )
            {
                e.stopPropagation();
            }
        },

        // on confirm handler
        onConfirm: function( e )
        {
            this.dontPropagate( e );

            if( typeof this._options.onConfirm === "function" )
            {
                this._options.onConfirm.call( this );
            }
        },

        // on dismiss handler
        onDismiss: function( e )
        {
            this.dontPropagate( e );

            if( typeof this._options.onDismiss === "function" )
            {
                this._options.onDismiss.call( this );
            }
            this.removeModal();
        },

    };

})();


/**
 * Usage
 */
var items = document.querySelectorAll( "[data-modal]" ),
    options = {
        onConfirm: function(){ alert( "OK" ); },
    };

for( var i = 0; i < items.length; i++ )
{
   new Modal( items[ i ], options );
}

</script>
</body>
</html>